@media screen and (max-width: 660px)
  .footer
    &-row
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 24px
      margin-bottom: 24px
    &-col
      width: 100% !important
      text-align: center
      margin: 20px 0 !important
      padding: 0
    .social
      margin: 0 auto
      width: 152px
      a
        width: 40px
        height: 40px
        svg
          width: 100%
          height: 100%
    &-inner
      display: block

    &-group
      display: block
      text-align: center
      a
        display: inline-block
        margin: 8px !important