@media screen and (max-width: 660px)
  .header 
    position: absolute
    top: 20px
    left: 0
    width: 100%
    z-index: 10
    &.opened
      .header-nav
        transform: translateX(0)
      .btn-burger
        span
          background: #C7CDD0
          &:first-child
            top: 50%
            transform: rotate(45deg)
          &:last-child
            top: 50%
            transform: rotate(-45deg)
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    .logo
        display: inline-block
        width: 69px
        height: 72px
        svg
            display: inline-block
            width: 100%
            height: 100%
    .menu
        display: inline-flex
        li
            width: 100%
            padding-right: 25px
            padding-left: 25px
            
            a
                width: 100%
                text-align: center
                display: inline-block
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                &:hover
                    color: #485055
    .menu2
        display: flex
        align-items: center
        height: 48px
        li
            padding-right: 25px
            padding-left: 25px
            display: block
            a
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                &:hover
                    color: #485055
                &.selected
                    width: 240px
                    height: 48px
                    background-color: #ffffff
                    color: #485055
                    text-align: center
                    vertical-align: center
                    line-height: 48
    .language
        position: absolute
        bottom: 20px
        left: 20px
        li
            margin-left: 10px
            a
                color: #485055
            &.active
                a
                    color: #009C93
    &-nav
      transition: 0.4s;
      transform: translateX(100%);
      position: fixed
      top: 0
      bottom: 0
      right: 0
      background: #fff
      display: flex
      align-items: center
      width: 90%
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4)
      .menu
        width: 100%
        a
          background: #ffffff
          color: #009C93
          padding: 13px 25px
          border: 1px solid #009C93
          &:hover
              color: #485055
          &.selected
              margin-bottom: 16px
              background-color: #009C93
              color: #ffffff
    