@media screen and (max-width: 660px)
  .main
    height: auto
    padding: 0
    &>.container
      min-height: 500px
      display: flex
      align-items: flex-end
      flex-wrap: wrap
    &-content
      h1
        font-size: 25px
        text-align: center
        margin-bottom: 24px
    &-info2
      position: relative
      margin-top: 40px
      &__item
        width: 100%
        margin: 12px 0

        br
          display: none

  .custom
    &-input
      margin-bottom: 0
    &-checkbox
      margin: 20px 0