//.index
.main
    &-info2
        position: absolute
        bottom: 0px
        width: 100%
        background-color: #FAFAFA
        padding-top: 10px
        padding-bottom: 10px
        ul
            display: flex
            justify-content: space-between
            margin-top: 45px
            margin-bottom: 45px
        .description
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #485055
            padding-top: 10px
        &__item
            display: flex
            align-items: center
            position: relative
            padding-left: 60px
            svg
                display: inline-block
                position: absolute
                left: 0
                width: 38px
                height: 38px
                margin-right: 10px
            span
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 1.6
                text-transform: uppercase
                color: #485055

//======================================
//======================================