/*---------------------------------------------------------------------------*
 * SF UI Text
 *---------------------------------------------------------------------------*/

/** Bold */

@font-face
    font-family: 'Gotham Pro Bold'
    font-style: normal
    font-weight: normal
    src: local('Gotham Pro Bold'), url('../fonts/GothaProBol.woff') format('woff')

@font-face
    font-family: 'Gotham Pro Med'
    font-style: normal
    font-weight: normal
    src: local('Gotham Pro Med'), url('../fonts/GothaProMed.woff') format('woff')
