// .footer

.footer
    margin-top: 50px
    margin-bottom: 25px
    .container
    &-row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 81px
        &:last-child
            margin: 0
    &-col
        margin-right: 70px
        &:nth-child(2)
            width: 216px
        &:nth-child(3)
            width: 187px
        &:nth-child(4)
            width: 268px
            margin-right: 85px
        &:nth-child(5)
            width: 96px
            margin: 0
        .social
            display: flex
            justify-content: space-between
        span
            display: inline-block
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            color: #485055
            margin-bottom: 6px
        b
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 18px
            color: #485055
    &-group
        display: flex
        a
            margin-right: 24px
            &:last-child
                margin: 0
        span 
            display: inline-block
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            color: #485055
            