//Mixins===============================================================================================================>
@function strip-units($value)
  @return $value / ($value * 0 + 1)

@function em($pixels, $font: 10px)
  $newval: $pixels / $font
  @return #{strip-units($newval)}em

@function tovw($pixels, $vpWidth: 640px)
  $newval: ($pixels / $vpWidth) * 100
  @return #{strip-units($newval)}vw

@function tovh($pixels, $vpHeight: 640px)
  $newval: ($pixels / $vpHeight) * 100
  @return #{strip-units($newval)}vh


//Fonts================================================================================================================>
$main-font: 'Roboto', sans-serif
$font-alt:  'Bebas Neue', serif

@mixin vwplusem($selector, $pixels, $font: 10px, $vpWidth: 1400px)
  @if($vpWidth >= 1400px)
    #{$selector} : em($pixels, $font)
    @media (max-width: 1400px)
      #{$selector} : tovw($pixels, $vpWidth)


@mixin vwplusemtb($selector, $pixels, $font: 10px, $vpWidth: 768px)
  #{$selector} : tovw($pixels, $vpWidth)
@mixin vwplusemmb($selector, $pixels, $font: 10px, $vpWidth: 640px)
  #{$selector} : tovw($pixels, $vpWidth)

@mixin clearfix()
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

@mixin decBefore($width, $height, $color: #ffffff, $top: auto, $left: auto, $right: auto, $bottom: auto)
  &::before
    content: ''
    position: absolute
    display: inline-block
    width: $width
    height: $height
    top: $top
    left: $left
    right: $right
    bottom: $bottom
    background: $color

@mixin decAfter($width, $height, $color: #ffffff, $top: auto, $left: auto, $right: auto, $bottom: auto)
  &::after
    content: ''
    position: absolute
    display: inline-block
    width: $width
    height: $height
    top: $top
    left: $left
    right: $right
    bottom: $bottom
    background: $color

  &:after
    clear: both

@mixin textStyle($font-size, $font-weight: 400, $color: #000000, $font-family: $main-font)
  font-family: $font-family
  @include vwplusem('font-size', $font-size)
  color: $color
  font-weight: $font-weight

@mixin imageAlign($x: -50%, $y: -50%)
  min-width: 100%
  min-height: 100%
  transform: translate($x, $y)
  position: absolute
  left: 50%
  top: 50%

@mixin justifyAlign
  &:after
    content: ""
    display: inline-block
    width: 100%

@mixin absCenter()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin placeholderColor($color)
  &::-webkit-input-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
@mixin mainTransition($speed: 0.2s, $property: all)
  transition: $property $speed ease-in

//Colors===============================================================================================================>
$text-blue-light: #9ebadd
$text-blue-dark: #6c86a9
$text-blue-header: #004075

$text-pink: #3a1076

$text-black: #222222

$text-gray: #616d76

$text-crimson: #c7094a

$btn-bg: #c7094a
$btn-bg-hover: #d90b53

$background-gray: #f5f6f8

//Removing default properties==========================================================================================>
p,div,h1,h2,h3,h4,h5,h6,ul,ol,a,li,form, input, button, fieldset
  margin: 0
  padding: 0
  border: none

//Hide spin-buttons for input(number)
input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

*, *:focus
  outline: none

*
  box-sizing: border-box

a:focus
  outline: none

//Main blocks==========================================================================================================>
html
  min-height: 100%

body
  min-height: 100%
  position: relative
  font-size: 10px
  min-width: 320px
  box-sizing: border-box
  font-family: $main-font
  -webkit-font-smoothing: antialiased
  background-color: rgba(251, 251, 252, 0.9)

//=========================================================================================== 
.container
  @include vwplusem('max-width', 1155)
  margin: 0 auto

.row
  @include clearfix()
  @include vwplusem('margin-left', -10)
  @include vwplusem('margin-right', -10)

.row-mg
  @include clearfix()
  @include vwplusem('margin-left', -50)
  @include vwplusem('margin-right', -50)

.row:after, .row-before
  display: table
  content: ""

.row-flex
  display: flex
  flex-wrap: wrap

.col-md-4
  width: 33.3333%
  float: left
  @include vwplusem('padding-left', 10)
  @include vwplusem('padding-right', 10)

.col-md-6
  width: 50%
  float: left
  @include vwplusem('padding-left', 10)
  @include vwplusem('padding-right', 10)

.col-md-8
  width: 66.6666%
  float: left
  @include vwplusem('padding-left', 10)
  @include vwplusem('padding-right', 10)

.col-md-12
  width: 100%
  float: left
  @include vwplusem('padding-left', 10)
  @include vwplusem('padding-right', 10)

.col-mg-6
  width: 50%
  float: left
  @include vwplusem('padding-left', 50)
  @include vwplusem('padding-right', 50)

//Main text blocks=====================================================================================================>
// h2
//   @include vwplusem('font-size', 24)
// p
//   @include vwplusem('font-size', 16)
// a
//   text-decoration: none
//Classes =============================================================================================================>
.fancybox-slide--iframe .fancybox-content
  @include vwplusem('max-width', 1067)
  @include vwplusem('max-height', 527)

//Preloader
.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  max-height: 100vh
  z-index: 999999
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  background-color: #004075

  &-img
    width: 120px
    height: 40px
    svg
      width: 120px
      height: 40px

//================ ICONS =====================

//================ PAGES ================
a
  color: #fff
  text-decoration: none
ul
  list-style: none
//================ COMPONENTS ================

// =============== BUTTONS ===================
.btn-default
  display: inline-flex
  align-items: center
  height: 56px
  padding: 0 30px
  background-color: #009C93
  span
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 18px
  svg
    margin-right: 10px

// =============== PLUGINS ===================