.header 
    position: absolute
    top: 20px
    left: 0
    width: 100%
    z-index: 10
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    .logo
        display: inline-block
        width: 69px
        height: 72px
        svg
            display: inline-block
            width: 100%
            height: 100%
    .menu
        display: flex
        li
            padding-right: 25px
            padding-left: 25px
            
            a
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                &:hover
                    color: #485055
    .menu2
        display: flex
        align-items: center
        height: 48px
        li
            padding-right: 25px
            padding-left: 25px
            display: block
            a
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                &:hover
                    color: #485055
                &.selected
                    width: 240px
                    height: 48px
                    background-color: #ffffff
                    color: #485055
                    text-align: center
                    vertical-align: center
                    line-height: 48
    .language
        display: flex
        li
            margin-left: 10px
            a
                font-family: Montserrat
                font-style: normal
                font-size: 18px
                color: #fff
                &:hover
                    color: #485055
            &.active
                a
                    font-weight: bold
    